{
  "name": "ulid",
  "version": "2.4.0",
  "description": "A universally-unique, lexicographically-sortable, identifier generator",
  "scripts": {
    "format": "prettier --write \"{{src,test}/**/*.{js,ts},rollup.config.js}\"",
    "test:format": "prettier --check \"{{src,test}/**/*.{js,ts},rollup.config.js}\""
  },
  "files": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulid/javascript.git"
  },
  "author": "Alizain Feerasta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulid/javascript/issues"
  },
  "homepage": "https://github.com/ulid/javascript#readme",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
